{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@drawnix/drawnix": ["packages/drawnix/src/index.ts"],
      "@drawnix/drawnix/runtime": ["packages/drawnix/src/runtime.ts"],
      "@aitu/utils": ["packages/utils/src/index.ts"],
      "tdesign-react": ["packages/drawnix/src/utils/tdesign.ts"],
      "@plait-board/react-board": ["packages/react-board/src/index.ts"],
      "@plait-board/react-text": ["packages/react-text/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
